<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:text="@string/Sign_up"
        app:layout_constraintBaseline_toBaselineOf="@+id/Sign_in"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="124dp"
        android:shadowColor="@color/black"
        android:text="@string/Sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Sign_up" />

    <EditText
        android:id="@+id/Password_field"
        android:layout_width="256dp"
        android:layout_height="58dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="216dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/Sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Password"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/Id"
        app:layout_constraintBaseline_toBaselineOf="@+id/Id_field"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Id_field"
        android:layout_width="256dp"
        android:layout_height="58dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintStart_toEndOf="@+id/Id"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/password"
        app:layout_constraintEnd_toStartOf="@+id/Password_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Password_field" />

</androidx.constraintlayout.widget.ConstraintLayout>